*{
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth ;
}
html{
    box-sizing: border-box;
}
.content{
        background-image: url("bg1.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 700px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 60%;
}
nav{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color:  rgb(24, 19, 19);
    min-height: 8vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}
li a:hover{
    color: rgb(189, 179, 179);   
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: rgb(243, 236, 236);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}
.text{
   text-align: center;
   color: #fcfcfc;
   padding-top: 15%;
}
.the{
    font-family: 'Cookie', cursive;
    font-size: 70px;
}
.rest{
    font-family: 'Oswald', sans-serif;
    font-size: 125px;
}
.baku{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 35px;

}

hr.line {
    border: 5px solid rgb(31, 24, 24);
  }
.about{
    text-align: center;
    
}
.start{
    display: inline;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 5px;
    background-color: rgb(31, 24, 24);
    color: rgb(194, 190, 190);
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3px;
   
}
.title{
    padding-top: 40px;
    font-family: 'Oswald', sans-serif;
    font-size: 50px;
    
}
img{
    padding-top: 40px;
    
}
.article{
    color: rgb(70, 67, 67);
    font-family: 'Almarai', sans-serif;
    padding-top: 40px;
    padding-bottom: 60px;
    font-size: 13px;
    width: 60%;
    margin: auto;
}
#seemenu{
    background-image: url("bg2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 700px;
    
}
.wrapper{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
#reservation{
    text-align: center;
    margin-bottom: 5%;
}
.dropdowns{
    padding-top: 40px;
    width: 50%;
}
select{
    border: 4px solid rgb(31, 24, 24);
    border-radius: 1px;
    color: rgb(31, 24, 24);
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
    cursor: pointer;
    padding: 8px 30px;
}
select option:first-child {
    display:none;
}
.item select{
    background: url("arrowdown.png") no-repeat 95% 50%;
}
.item:hover{
    background-color: rgb(189, 181, 181);
}

.dropdowns{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center ;
    grid-gap: 20px;
    margin: auto;
}
.book{
    background: rgb(31, 24, 24);
    color: rgb(194, 190, 190);
    border: none;
    cursor: pointer;
    padding: 8px 30px;
    border: 4px  solid rgb(31, 24, 24);
    border-radius: 1px; 


}
    
#events{
    text-align:center;
}
.contactus{
    background-color: none;
    border: 2px solid rgb(31, 24, 24) ;
    color:  rgb(31, 24, 24));
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px;
    cursor: pointer;
}

.last{
    height:700px;
    background-color: rgb(24, 19, 19);
    background-size: cover;
   
}
.titlelast{
    padding-top: 60px;
    font-family: 'Oswald', sans-serif;
    color: white;   
    font-size: 35px;
    text-align: center;
}
.contentt{
    display:grid;
    grid-template-columns: auto auto ;
    align-items: center;
    justify-content: center;
    grid-gap: 90px;
    padding-top: 5%;
}
.words{
   color: rgb(156, 134, 134);
   font-family: 'Jomolhari', serif;
}
.social{
    
}  

.fa{
    padding: 8px 0px;
    font-size: 15px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 0px 3px ;
    background: rgb(238, 235, 235);
    color: rgb(24, 19, 19);
}
.copyright{
    color: rgb(238, 235,235);
    padding-top: 30px;
}
.link{
    color: rgb(238, 235,235);
}
.form{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
}
.formtitle{
    color: rgb(238, 235,235);
    font-family: 'Oswald', sans-serif;
}


input{
    background: none;
    border: 2px solid rgb(245, 242, 242);
    color: rgb(245, 242, 242);
    width: 80%;
    padding: 5px;
}
.subs{
    background: none;
    border: 2px solid rgb(245, 242, 242);
    color: rgb(245, 242, 242);
    width: 80%;
    padding: 5px;
    cursor: pointer;
}





























.contentmenu{
    background-image: url("bg3.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 500px;   
    width: all;
    position: relative;
    
}

.menulist{
    position: absolute;
    top: 60%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;
    width: 80%;
    background-color:rgb(255, 255, 255);
    height: 800px;
    text-align: center;  
}
.cards{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
       
}

.carditem{
    align-content: center;
    width: 50%;
    margin: auto;
}
.title1{
    font-family: 'Roboto', sans-serif;
    color: rgb(39, 30, 30);
    text-transform: uppercase;
    padding-top: 6%;
    font-size: 25px;
    font-weight: normal;
}
.description{
    font-family: 'Raleway', sans-serif;
    color:rgb(97, 93, 93);
    padding-top: 2%;
}
.sorts{
    color:rgb(39, 30, 30);
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    padding-top: 6%;

}

.linne{
    background-color: rgba(153, 153, 153, 1);
    width: 40px;
    height: 1px;
    margin: 19px auto 74px;
}
.foodname{
    padding-top: 15%;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    color:rgb(39, 30, 30);
    letter-spacing: 1px;
}
.cost{
    padding-top: 7%;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
}











